<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Live Chat - Archives</title>


    <link rel="shortcut icon" href="./img/logo.svg" type="image/png">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet"> -->



    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet" />
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">


    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Export Chat Popup Model -->
        <div class="export-chat-model" id="exportModel">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 form-popup">
                <form action="#" class="form-container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 export-chat-popup-heading">
                            <h6>Select Date Range</h6>


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label>Select range</label>
                            <select>
                      <option>Select</option>
                      <option>Admin</option>
                      <option>User</option>
                    </select>

                        </div>

                    </div>

                    <div class="row">
                        <div class="col-12" style="text-align: right; margin-top: 62px;">
                            <button class="cancelBtn">Cancel</button>
                            <button class="exportBtn">Export</button>

                        </div>
                    </div>




                </form>
            </div>
        </div>


        <!-- Chat History filter Popup Model -->
        <div class="filter-chat-model" id="filterModel">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 form-popup">
                <form action="#" class="form-container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 filter-chat-popup-heading">
                            <h6>Filter</h6>


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label>Filter by Agent’s username</label>
                            <select>
                      <option>All</option>
                      <option>Admin</option>
                      <option>User</option>
                    </select>

                        </div>
                        <div class="col-12">
                            <label>Filter by chat duration</label>
                            <select>
                      <option>Select</option>
                      <option>Admin</option>
                      <option>User</option>
                    </select>

                        </div>
                        <div class="col-12">
                            <label>Filter by Customer status</label>
                            <select>
                      <option>Select</option>
                      <option>Admin</option>
                      <option>User</option>
                    </select>

                        </div>

                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label>Filter by date range</label><br>
                            <input type="text" class="form-contro" id="startDate" name="start" placeholder="Start Date">
                            <input type="text" class="form-contro" id="endDate" name="end" placeholder="End Date">


                        </div>


                    </div>

                    <div class="row">
                        <div class="col-12" style="text-align: right; margin-top: 70px;">
                            <button class="cancelBtn">Cancel</button>
                            <button class="resetBtn">Reset</button>
                            <button class="applyfilterBtn">Apply Filters</button>

                        </div>
                    </div>




                </form>
            </div>
        </div>




        <!-- Sidebar -->
        <ul class="navbar-nav sidebar accordion border-right bg-white toggled" id="accordionSidebar" style="z-index: 2;">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <img src="./img/logo.svg" alt="logo" width="36" height="36" id="oncollapse">
                </div>
                <div class="sidebar-brand-text mx-3">
                    <img src="./img/logo-collapse.svg" style="margin-left: -34px;" alt="logo" width="120" height="36" id="without-collapse">
                </div>
            </a>


            <li class="nav-item active">
                <a class="nav-link " href="chat-history.html">
                    <img src="./img/nav-chat-history.svg" alt="chat-history-active" style="    border-radius: 8px;">
                    <span id="sidebarlink">Chat History</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="manage-users.html">
                    <img src="./img/manage-users.svg" alt="manage-users" style="    border-radius: 8px 8px 0px 0px;">
                    <span style="color: #858796;" id="sidebarlink">Managa Users</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="meetings.html">
                    <img src="./img/video.svg" alt="video">
                    <span style="color: #858796;" id="sidebarlink">Meetings</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="graph.html">
                    <img src="./img/bar-graph.svg" alt="graph" style="border-radius: 3px 8px 3px 3px;">
                    <span style="color: #858796;" id="sidebarlink">Graph</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <img src="./img/settings.svg" alt="settings" style="border-radius: 20px;">
                    <span style="color: #858796;" id="sidebarlink">Settings</span></a>
            </li>

            <li id="navitemtoggle" class="nav-item">
                <div class="custom-control custom-switch nav-link">
                    <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                    <label class="custom-control-label" for="customSwitch1" style="margin-left: 44px;"></label>
                    <span class="space-right">Agent</span>
                </div>
            </li>
            <li id="navitemtoggle" class="nav-item">
                <div class="custom-control custom-switch nav-link">
                    <input type="checkbox" class="custom-control-input" id="customSwitch2">
                    <label class="custom-control-label" for="customSwitch2" style="margin-left: 44px;"></label>
                    <span class="space-right">Online</span>
                </div>
            </li>

            <br>
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle" onclick="myLogoCollapse()"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content" class="bg-white">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar static-top border-bottom">
                    <h2>Chat History</h2>

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid pl-1 pr-2 arange">
                    <div class="row">

                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 py-2" id="live-chat-admin-chat-history" style="height: calc(100vh - 3.375rem); background: #FAFAFA;">

                            <div class="live-chat-admin-filter-button ">

                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 live-chat-admin-history-heading">
                                        <button class="filter-button" id="filterBtn">Filters
                                            <img src="./img/filter-icon.svg">
                                        </button>
                                        <button class="export-button" id="exportBtn">Export
                                            <img src="./img/export-icon.svg">
                                        </button>






                                        <div class="search-container">
                                            <form action="#">
                                                <button type="submit"><img src="./img/Vector-search.svg"></button>
                                                <input type="text" placeholder="Search" name="search">

                                            </form>
                                        </div>


                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 live-chat-admin-history-table-area">
                                <table role="table" id="example" class="display">
                                    <thead role="rowgroup">
                                        <tr role="row">
                                            <th role="columnheader">Customer name</th>
                                            <th role="columnheader">Agent user name</th>
                                            <th role="columnheader">Bot name</th>
                                            <th role="columnheader">Chat category</th>
                                            <th role="columnheader">NPS</th>
                                            <th role="columnheader">Start date</th>
                                            <th role="columnheader">End date</th>
                                            <th role="columnheader">Duration</th>
                                            <th role="columnheader">Wait time</th>
                                            <th role="columnheader"> </th>




                                        </tr>
                                    </thead>
                                    <tbody role="rowgroup">
                                        <tr role="row">
                                            <td role="cell">Shubham.Sethia</td>
                                            <td role="cell">Lorem Ipsum</td>
                                            <td role="cell">BotUX</td>
                                            <td role="cell">Others</td>
                                            <td role="cell">
                                                <p class="succes">10</p>
                                            </td>
                                            <td role="cell">17/12/20</td>
                                            <td role="cell">17/12/20</td>
                                            <td role="cell">5h 10min</td>
                                            <td role="cell">5s</td>

                                            <td role="cell">
                                                <button>
                                                    
                                                   Chat History</button>
                                            </td>



                                        </tr>
                                        <tr role="row">
                                            <td role="cell">Shubham.Sethia</td>
                                            <td role="cell">Lorem Ipsum</td>
                                            <td role="cell">BotUX</td>
                                            <td role="cell">Others</td>
                                            <td role="cell">
                                                <p class="succes">10</p>
                                            </td>
                                            <td role="cell">17/12/20</td>
                                            <td role="cell">17/12/20</td>
                                            <td role="cell">5h 10min</td>
                                            <td role="cell">2s</td>

                                            <td role="cell">
                                                <button>Chat History</button>
                                            </td>



                                        </tr>

                                        <tr role="row">
                                            <td role="cell">Shubham.Sethia</td>
                                            <td role="cell">Lorem Ipsum</td>
                                            <td role="cell">BotUX</td>
                                            <td role="cell">Others</td>
                                            <td role="cell">
                                                <p class="warning">8</p>
                                            </td>
                                            <td role="cell">17/12/20</td>
                                            <td role="cell">17/12/20</td>
                                            <td role="cell">5h 10min</td>
                                            <td role="cell">4s</td>

                                            <td role="cell">
                                                <button>
                                                    
                                                   Chat History</button>
                                            </td>



                                        </tr>
                                        <tr role="row">
                                            <td role="cell">Shubham.Sethia</td>
                                            <td role="cell">Lorem Ipsum</td>
                                            <td role="cell">BotUX</td>
                                            <td role="cell">Others</td>
                                            <td role="cell">
                                                <p class="warning">8</p>
                                            </td>
                                            <td role="cell">17/12/20</td>
                                            <td role="cell">17/12/20</td>
                                            <td role="cell">5h 10min</td>
                                            <td role="cell">1s</td>

                                            <td role="cell">
                                                <button>
                                                    
                                                   Chat History</button>
                                            </td>




                                        </tr>
                                        <tr role="row">
                                            <td role="cell">Shubham.Sethia</td>
                                            <td role="cell">Lorem Ipsum</td>
                                            <td role="cell">BotUX</td>
                                            <td role="cell">Others</td>
                                            <td role="cell">
                                                <p class="pending">8</p>
                                            </td>
                                            <td role="cell">17/12/20</td>
                                            <td role="cell">17/12/20</td>
                                            <td role="cell">5h 10min</td>
                                            <td role="cell">5s</td>

                                            <td role="cell">
                                                <button>
                                                    
                                                   Chat History</button>
                                            </td>



                                        </tr>


                                    </tbody>
                                </table>

                                <div class="container-fluid">
                                    <p class="totalentry">Showing 0 to 0 of 0 entries
                                    </p>
                                    <div class="pagination-div">
                                        <ul class="pagination-content">
                                            <li class="active-page"><a style="color: #0254D7;" href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>

                                        </ul>

                                    </div>



                                </div>



                            </div>

                        </div>


                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>.</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>


    <script src="js/script.js"></script>
    <script src="js/setting.js"></script>
    <script>
        var exportModal = document.getElementById("exportModel");
        var filterModal = document.getElementById("filterModel");

        var exportBtn = document.getElementById("exportBtn");
        var filterBtn = document.getElementById("filterBtn");

        exportBtn.onclick = function() {
            exportModal.style.display = "block";
        }
        filterBtn.onclick = function() {
            filterModal.style.display = "block";
        }

        window.onclick = function(event) {
            if (event.target == exportModal) {
                exportModal.style.display = "none";
            }
            if (event.target == filterModal) {
                filterModal.style.display = "none";
            }


        }

        $(function() {
            $("#startDate").datepicker();
        });
        $(function() {
            $("#endDate").datepicker();
        });
    </script>
</body>

</html>