<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet" />
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /> -->

    <script>
        $(function() {
            $("#datepicker").datepicker();
        });
        $(function() {
            $("#datepickers").datepicker();
        });
    </script>
    <style>
        #datepicker,
        #datepickers {
            width: 200px !important;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: transparent;
            appearance: none;
            background-image: url(/img/select-down-arrow.svg);
            background-repeat: no-repeat;
            background-position-x: 90%;
            background-position-y: 13px;
            outline: none;
            height: 35px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <input type="text" class="form-contro" id="datepicker" name="start" placeholder="Start Date">

    <input type="text" class="form-contro" id="datepickers" name="end" placeholder="End Date">



</body>

</html>