<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-group {
            position: relative;
            display: flex;
            align-items: stretch;
            width: 100%;
        }
        
        .input-group-prepend {
            margin-right: -1px;
            display: flex;
        }
        
        .input-group-text {
            display: flex;
            align-items: center;
            margin-bottom: 0;
            font-weight: 400;
            color: #6e707e;
            text-align: center;
            white-space: nowrap;
            background-color: #eaecf4;
            border: 1px solid #d1d3e2;
            padding: .25rem 1.1rem;
            font-size: .875rem;
            border-radius: 90px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 90px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="input-group ">
        <div class="input-group-prepend">
            <span class="input-group-text">mins</span>
        </div>
        <input type="number" class="form-control">
    </div>
</body>

</html>